<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoxAnime - Coming Soon</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: linear-gradient(to right, #0e0d13, #021930);
  color: #fff;
  overflow: hidden;
}

.content {
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-top: 0;
  animation: blink 1s infinite alternate; /* Example animation */
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>BoxAnime</h1>
      <p>Coming Soon on this device</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
